cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tsp-functional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tsp-functional#readme>
homepage:       https://github.com/githubuser/tsp-functional#readme
bug-reports:    https://github.com/githubuser/tsp-functional/issues
author:         Jainam Chirag Shah
maintainer:     jcshah98@gmail.com
copyright:      2021 Jainam Chirag Shah
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tsp-functional

library
  exposed-modules:
      GeneticUtils
      Lib
      Types
      Utils
  other-modules:
      Paths_tsp_functional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , random
  default-language: Haskell2010

executable tsp-functional-exe
  main-is: Main.hs
  other-modules:
      Paths_tsp_functional
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
    , random
    , tsp-functional
  default-language: Haskell2010

test-suite tsp-functional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsp_functional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
    , random
    , tsp-functional
  default-language: Haskell2010
